DB.URL=jdbc:mysql://localhost:3306/TurnosYa?createDatabaseIfNotExist=true
DB.USERNAME=root
DB.PASSWORD=
JWT.SECRETKEY=q8m9CYzxaRCFNsfUKyp9BPCcN0m86LMNPuPysP-lQWY74swPjkyBWGRCjJcpsKpzeTa1BshJoDMEMt_XLBVpCA==
MAIL.USERNAME=guidoravaschio@gmail.com
MAIL.PASSWORD=wmwalhtmuzorzusk
ENCRYPTION_PASSWORD=password
ENCRYPTION_SALT=5c0744940b5c369b
